<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier d'achat</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body style="background-color: bisque;">
  <div class="panier">
    <h2>Votre panier</h2>
    <ul class="liste-articles">
      <li class="article" data-id="1">
        <img src="./13d4aebfb07d45c7975faacd39708a8a.jpg" alt="Article 1" style=" height: 100px;
        width: 100px;">
        <h3>Nom de l'article 1</h3>
        <p>Description de l'article 1</p>
        <div class="quantite">
         
          <input type="number" value="1">
          
        </div>
        <span class="prix" data-prix-unitaire="10">10€</span>
        <button class="btn-favori"><i class="fa fa-heart"></i></button>
        <button class="btn-supprimer">Modifier</button>
      </li>
      <li class="article" data-id="2">
        <img src="./c02b0ea89900b37e20d6b24ae82d0cc1.jpg" alt="Article 2" style=" height: 100px;
        width: 100px;">
        <h3>Nom de l'article 2</h3>
        <p>Description de l'article 2</p>
        <div class="quantite">
          
          <input type="number" value="2">
         
        </div>
        <span class="prix" data-prix-unitaire="15">15€</span>
        <button class="btn-favori"><i class="fa fa-heart"></i></button>
        <button class="btn-supprimer">Modifier</button>
      </li>
    </ul>
    <div class="total">
      <p>Total:</p>
      <span class="prix-total">35€</span>
    </div>
    <button class="add-article-btn">Ajouter un article</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
